# uk-springboot-master

sb-iptracing - day 7/: settings.gradle
sb-iptracing - day 7/src/main/java/com/exerate/: SbIptracingApplication.java
sb-iptracing - day 7/src/main/java/com/exerate/config/: SwaggerConfig.java
sb-iptracing - day 7/src/main/java/com/exerate/controller/: IPController.java
sb-iptracing - day 7/src/main/java/com/exerate/entitiy/: IPLocation.java  InternetProvider.java
sb-iptracing - day 7/src/main/java/com/exerate/repo/: IPLocationRepo.java
sb-iptracing - day 7/src/main/java/com/exerate/service/: IPLocationService.java
sb-iptracing - day 7/src/main/resources/: application.yml
sb-iptracing - day 7/src/test/java/com/exerate/: SbIptracingApplicationTests.java
sb-iptracing - day 8/: build.gradle
sb-iptracing - day 8/gradle/wrapper/: gradle-wrapper.properties
sb-iptracing - day 8/src/main/java/com/exerate/config/: SwaggerConfig.java
sb-iptracing - day 8/src/main/java/com/exerate/controller/: IPController.java
sb-iptracing - day 8/src/main/java/com/exerate/entitiy/: IPLocation.java  InternetProvider.java
sb-iptracing - day 8/src/main/java/com/exerate/exception/: IPNotFoundException.java
sb-iptracing - day 8/src/main/java/com/exerate/repo/: IPLocationRepo.java
sb-iptracing - day 8/src/main/java/com/exerate/service/: IPLocationService.java
sb-iptracing - day 9/src/main/java/com/exerate/exception/: CustomExceptionHandler.java  ErrorDetails.java
sp-mongo-day10/src/main/java/com/exerate/controller/: ProductController.java
(+4 files in other folders)
